is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba_1._3__2.S_
build_property.ProjectDir = C:\Users\vanya\Desktop\Laba 1.3 (2.S)\Laba 1.3 (2.S)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
