is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laba_1._1__2.S_
build_property.ProjectDir = C:\Users\vanya\Desktop\laba 1.1 (2.S)\laba 1.1 (2.S)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
